# jee-08

./: .gitignore  README.md  pom.xml
src/main/java/cl/fuentes/api/: Productoapi.java  Servicio.java  ServicioJSon.java  Vendedorapi.java
src/main/java/cl/fuentes/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/cl/fuentes/ejb/: Abstractgeneral.java  ProductoInterfaceLocal.java  ProductoLocal.java  VendedorInterfaceLocal.java  VendedorLocal.java  VentaInterfaceLocal.java  VentaLocal.java
src/main/java/cl/fuentes/model/: Estado.java  Producto.java  Vendedor.java  Venta.java
src/main/java/cl/fuentes/servlet/: Poblar.java  Productoingreso.java
src/main/webapp/: Ingreso.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
